<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>kotak</title>
<style type="text/css">
* {margin: 0; Padding: 0;}

section {
    width: 85%;
    height: auto;
    background: #eaeaa2;
    margin: 0 auto;
}
div {
    display: block;
}
section div {
    display: inline-block;
    float: left;
    border: 10px solid grey;
    padding: 0px 51px;
    box-sizing: border-box;
}

div#red {
    width: 25%;
    background: red;
    text-align: left;
    color: white;
    margin: 47px 0px;
}

div#yellow {
    width: 25%;
    background: yellow;
    text-align: left;
    color: white;
    margin: 47px 0px;
}

div#blue {
    width: 25%;
    background: blue;
    text-align: left;
    color: white;
    margin: 47px 0px;
}
div#green {
    width: 25%;
    background: green;
    text-align: left;
    color: white;
    margin: 47px 0px;
    float: none;
}

</style>

</head>

<body>

<section>
	<div id="red">item</div>
	<div id="yellow">item</div>
	<div id="blue">item</div>
	<div id="green">item</div>


</section>
</body>

</html>
