body{
	font-family: 'Lato', sans-serif;
}

.navbar-inverse .navbar-nav>li>a:hover {
	background-color: #c15c5c;
	 -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}



#header{

	color: #cdbfe3;

    background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
    background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
    background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
    background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
    background-repeat: repeat-x;

}

#header .tajuk{padding-bottom: 60px;}

#header h1{    margin: 120px 0 30px;
				color:#fff; }

#header p{ margin: 0 0 30px; }

#header .boxlist{margin-bottom: 60px;}

#header .breadcrumb{	
						background-color: #7a629e;
					    width: 80%;
    					margin: 0 auto;}

#header .breadcrumb a { color: #c1a3dc;
    					text-decoration: none; }
    					

#circle1 .bg{ 
	height: 100%;
	background-color: #eadfcf;}

#circle1 h1{  margin: 60px 0 60px;}

#circle1 .bulat{    margin-bottom: 60px;}

#circle1 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle1 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle1 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle1 .btn-default{color: #fff;
					text-decoration: none;}
#circle1 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}
/**end circle1**/

#circle2 .bg{ 
	height: 100%;
	background-color: #f1ebe3;}

#circle2 h1{  margin: 60px 0 60px;}

#circle2 .bulat {    margin-bottom: 60px;}

#circle2 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle2 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle2 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle2 .btn-default{color: #fff;
					text-decoration: none;}
#circle2 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}

/**end circle2**/


#circle3 .bg{ 
	height: 100%;
	background-color: #eadfcf;}

#circle3 h1{  margin: 60px 0 60px;}

#circle3 .bulat{    margin-bottom: 60px;}

#circle3 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle3 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle3 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle3 .btn-default{color: #fff;
					text-decoration: none;}
#circle3 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}
/**end circle3**/

#circle4 .bg{ 
	height: 100%;
	background-color: #f1ebe3;}

#circle4 h1{  margin: 60px 0 60px;}

#circle4 .bulat {    margin-bottom: 60px;}

#circle4 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle4 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle4 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle4 .btn-default{color: #fff;
					text-decoration: none;}
#circle4 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}

/**end circle4**/



#circle5 .bg{ 
	height: 100%;
	background-color: #eadfcf;}

#circle5 h1{  margin: 60px 0 60px;}

#circle5 .bulat{    margin-bottom: 60px;}

#circle5 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle5 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle5 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle5 .btn-default{color: #fff;
					text-decoration: none;}
#circle5 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}
/**end circle5**/

#circle6 .bg{ 
	height: 100%;
	background-color: #f1ebe3;}

#circle6 h1{  margin: 60px 0 60px;}

#circle6 .bulat {    margin-bottom: 60px;}

#circle6 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle6 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle6 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle6 .btn-default{color: #fff;
					text-decoration: none;}
#circle6 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}

/**end circle6**/


#circle7 .bg{ 
	height: 100%;
	background-color: #eadfcf;}

#circle7 h1{  margin: 60px 0 60px;}

#circle7 .bulat{    margin-bottom: 60px;}

#circle7 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle7 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle7 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle7 .btn-default{color: #fff;
					text-decoration: none;}
#circle7 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}
/**end circle7**/

#circle8 .bg{ 
	height: 100%;
	background-color: #f1ebe3;}

#circle8 h1{  margin: 60px 0 60px;}

#circle8 .bulat {    margin-bottom: 60px;}

#circle8 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle8 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle8 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle8 .btn-default{color: #fff;
					text-decoration: none;}
#circle8 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}

/**end circle8**/


#circle9 .bg{ 
	height: 100%;
	background-color: #eadfcf;}

#circle9 h1{  margin: 60px 0 60px;}

#circle9 .bulat{    margin-bottom: 60px;}

#circle9 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle9 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle9 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle9 .btn-default{color: #fff;
					text-decoration: none;}
#circle9 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}
/**end circle9**/

#circle10 .bg{ 
	height: 100%;
	background-color: #f1ebe3;}

#circle10 h1{  margin: 60px 0 60px;}

#circle10 .bulat {    margin-bottom: 60px;}

#circle10 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle10 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle10 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle10 .btn-default{color: #fff;
					text-decoration: none;}
#circle10 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}

/**end circle10**/


#circle11 .bg{ 
	height: 100%;
	background-color: #eadfcf;}

#circle11 h1{  margin: 60px 0 60px;}

#circle11 .bulat{    margin-bottom: 60px;}

#circle11 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle11 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle11 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle11 .btn-default{color: #fff;
					text-decoration: none;}
#circle11 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}
/**end circle11**/

#circle12 .bg{ 
	height: 100%;
	background-color: #f1ebe3;}

#circle12 h1{  margin: 60px 0 60px;}

#circle12 .bulat {    margin-bottom: 60px;}

#circle12 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle12 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle12 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle12 .btn-default{color: #fff;
					text-decoration: none;}
#circle12 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}

/**end circle12**/


#circle13 .bg{ 
	height: 100%;
	background-color: #eadfcf;}

#circle13 h1{  margin: 60px 0 60px;}

#circle13 .bulat{    margin-bottom: 60px;}

#circle13 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle13 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle13 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle13 .btn-default{color: #fff;
					text-decoration: none;}
#circle13 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}
/**end circle13**/

#circle14 .bg{ 
	height: 100%;
	background-color: #f1ebe3;}

#circle14 h1{  margin: 60px 0 60px;}

#circle14 .bulat {    margin-bottom: 60px;}

#circle14 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle14 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle14 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle14 .btn-default{color: #fff;
					text-decoration: none;}
#circle14 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}

/**end circle14**/


#circle15 .bg{ 
	height: 100%;
	background-color: #eadfcf;}

#circle15 h1{  margin: 60px 0 60px;}

#circle15 .bulat{    margin-bottom: 60px;}

#circle15 .btntotop{ color: #fff;
    background-color: #7a629e;
    border: 5px solid #fff; 
	margin-bottom: 60px;}

#circle15 .btntotop a{	
	color:#fff;
	text-decoration: none}

#circle15 .btntotop a:hover, a:focus {
    color: #7a629e;
    text-decoration: none}

#circle15 .btn-default{color: #fff;
					text-decoration: none;}
#circle15 .btn-default:hover{
				
    						color: #7a629e;
    						background-color: #e6e6e6;
    						border-color: #adadad;
							
				           text-decoration: none;
						   -webkit-transition: all 0.35s ease-in-out;
  						   -moz-transition: all 0.35s ease-in-out;
  						   transition: all 0.35s ease-in-out;}
/**end circle15**/



