#slider {
    display: block;
}


.cssplay_auto {max-width:100%; position:relative; margin:0px auto; overflow:hidden;}
.cssplay_auto img {display:block; width:100%; visibility:hidden;}
.cssplay_auto img[id*='img'] {position:absolute; left:-100%; top:0; visibility:visible;}

.cssplay_auto div[id*='txt'] {position:absolute; left:0; top:0; width:100%; left:100%; font:700 30px/35px 'Oswald', arial, sans-serif; text-align:center; text-transform:uppercase; padding-top:8%;}
.cssplay_auto div[id*='txt'] span {display:block; font:300 20px/25px 'latomedium', arial, sans-serif; color:#888;}

.cssplay_auto div#buttons {width:100%; position:absolute; left:0; bottom:10%; text-align:center;}
.cssplay_auto span[id*='btn'] {display:inline-block; margin:0 8px; width:10px; height:10px; background:#ddd; border-radius:10px;}

.cssplay_auto div#txt_01 {-webkit-animation:autoplay0 24s infinite 0s; animation:autoplay0 24s infinite 0s;}
.cssplay_auto div#txt_02 {-webkit-animation:autoplay0 24s infinite 3s; animation:autoplay0 24s infinite 3s;}
.cssplay_auto div#txt_03 {-webkit-animation:autoplay0 24s infinite 6s; animation:autoplay0 24s infinite 6s;}
.cssplay_auto div#txt_04 {-webkit-animation:autoplay0 24s infinite 9s; animation:autoplay0 24s infinite 9s;}
.cssplay_auto div#txt_05 {-webkit-animation:autoplay0 24s infinite 12s; animation:autoplay0 24s infinite 12s;}
.cssplay_auto div#txt_06 {-webkit-animation:autoplay0 24s infinite 15s; animation:autoplay0 24s infinite 15s;}
.cssplay_auto div#txt_07 {-webkit-animation:autoplay0 24s infinite 18s; animation:autoplay0 24s infinite 18s;}
.cssplay_auto div#txt_08 {-webkit-animation:autoplay0 24s infinite 21s; animation:autoplay0 24s infinite 21s;}

.cssplay_auto img#img_01 {-webkit-animation:autoplay1 24s infinite 0s; animation:autoplay1 24s infinite 0s;}
.cssplay_auto img#img_02 {-webkit-animation:autoplay1 24s infinite 3s; animation:autoplay1 24s infinite 3s;}
.cssplay_auto img#img_03 {-webkit-animation:autoplay1 24s infinite 6s; animation:autoplay1 24s infinite 6s;}
.cssplay_auto img#img_04 {-webkit-animation:autoplay1 24s infinite 9s; animation:autoplay1 24s infinite 9s;}
.cssplay_auto img#img_05 {-webkit-animation:autoplay1 24s infinite 12s; animation:autoplay1 24s infinite 12s;}
.cssplay_auto img#img_06 {-webkit-animation:autoplay1 24s infinite 15s; animation:autoplay1 24s infinite 15s;}
.cssplay_auto img#img_07 {-webkit-animation:autoplay1 24s infinite 18s; animation:autoplay1 24s infinite 18s;}
.cssplay_auto img#img_08 {-webkit-animation:autoplay1 24s infinite 21s; animation:autoplay1 24s infinite 21s;}

.cssplay_auto span#btn_01 {-webkit-animation:autoplay2 24s infinite 0s; animation:autoplay2 24s infinite 0s;}
.cssplay_auto span#btn_02 {-webkit-animation:autoplay2 24s infinite 3s; animation:autoplay2 24s infinite 3s;}
.cssplay_auto span#btn_03 {-webkit-animation:autoplay2 24s infinite 6s; animation:autoplay2 24s infinite 6s;}
.cssplay_auto span#btn_04 {-webkit-animation:autoplay2 24s infinite 9s; animation:autoplay2 24s infinite 9s;}
.cssplay_auto span#btn_05 {-webkit-animation:autoplay2 24s infinite 12s; animation:autoplay2 24s infinite 12s;}
.cssplay_auto span#btn_06 {-webkit-animation:autoplay2 24s infinite 15s; animation:autoplay2 24s infinite 15s;}
.cssplay_auto span#btn_07 {-webkit-animation:autoplay2 24s infinite 18s; animation:autoplay2 24s infinite 18s;}
.cssplay_auto span#btn_08 {-webkit-animation:autoplay2 24s infinite 21s; animation:autoplay2 24s infinite 21s;}

@keyframes autoplay0 {
	0% {left:100%}
	5%,12.5% {left:0;}
	17.5%,100% {left:-100%}
}
@keyframes autoplay1 {
	0% {left:-100%}
	5%,12.5% {left:0;}
	17.5%,100% {left:100%}
}
@keyframes autoplay2 {
	5%,12.5% {background:#888;}
	0%,17.5%,100% {background:#ddd;}
}


@-webkit-keyframes autoplay0 {
	0% {left:100%}
	5%,12.5% {left:0;}
	17.5%,100% {left:-100%}
}
@-webkit-keyframes autoplay1 {
	0% {left:-100%}
	5%,12.5% {left:0;}
	17.5%,100% {left:100%}
}
@-webkit-keyframes autoplay2 {
	5%,12.5% {background:#888;}
	0%,17.5%,100% {background:#ddd;}
}
@media only screen and (max-width: 480px) {
.cssplay_auto div[id*='txt'] {font:700 20px/25px 'Oswald', arial, sans-serif;}
.cssplay_auto div[id*='txt'] span {font:300 14px/20px 'latomedium', arial, sans-serif;}
}