<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Div Exercise</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	section {
		width: 750px;
		height: 640px;
		margin: 0 auto;
			 }

	div {float: left;}
	#header {
		width: 100%;
		height: 100px;
		background-color: red;
		margin-top: 20px;
	}
	#left {
		width: 25%;
		height: 440px;
		background-color: blue;
	}
	#center {
		width: 50%;
		height: 440px;
		background-color: yellow;
	}

	#right {
		width: 25%;
		height: 440px;
		background-color: green;
	}

	#footer {
		width: 100%;
		height: 100px;
		background-color: red;
		margin-bottom: 20px;
	}


</style>

</head>

<body>
<section>
<div id="header"></div>
<div id="left"> </div>
<div id="center"></div>
<div id="right"></div>
<div id="footer"></div>
</section>
</body>

</html>
