<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home of Hover</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ihover.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700,900" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <!--

 aaa  mm   mm iiiii rrrrr   WW     WW EEEEE BBBB   DDDD  EEEEE  SSSS iiiii GGGGGG NN  NN
aa aa mmm mmm  iii  rr rrr  WW     WW EE    BB BB  DD DD EE    SS     iii  GG     NNN NN
aa aa mm m mm  iii  rrrrr   WW  W  WW EEEE  BBBB   DD DD EEEE   SSS   iii  GG GGG NN NNN
aaaaa mm   mm  iii  rr rr   WW WWW WW EE    BB BB  DD DD EE       SS  iii  GG  GG NN  NN
aa aa mm   mm iiiii rr  rr   WWW WWW  EEEEE BBBB   DDDD  EEEEE SSSS  iiiii GGGGGG NN  NN

                                HTML5-CSS3-BOOTSTRAP-JS

-->

  <body>

  


<section id="header">
  
  
  <div class="container text-center">
  <div class="row tajuk">
    <h1>Hover Effect</h1>
    <h2>Circle Demo</h2>
    <p>Global CSS settings, fundamental HTML elements styled and enhanced with extensible classes, and an advanced grid system.</p>

    <ol class="breadcrumb boxlist">
  <li><a href="#circle1">Circle 1</a></li>
  <li><a href="#circle2">Circle 2</a></li>
  <li><a href="#circle3">Circle 3</a></li>
  <li><a href="#circle4">Circle 4</a></li>
  <li><a href="#circle5">Circle 5</a></li>
  <li><a href="#circle6">Circle 6</a></li>
  <li><a href="#circle7">Circle 7</a></li>
  <li><a href="#circle8">Circle 8</a></li>
  <li><a href="#circle9">Circle 9</a></li>
  <li><a href="#circle10">Circle 10</a></li>
  <li><a href="#circle11">Circle 11</a></li>
  <li><a href="#circle12">Circle 12</a></li>
  <li><a href="#circle13">Circle 13</a></li>
  <li><a href="#circle14">Circle 14</a></li>
  <li><a href="#circle15">Circle 15</a></li>
  <li><a href="#circle16">Circle 16</a></li>
  <li><a href="#circle17">Circle 17</a></li>
  <li><a href="#circle18">Circle 18</a></li>
  <li><a href="#circle19">Circle 19</a></li>
  <li><a href="#circle20">Circle 20</a></li>
</ol>

<!--http://gudh.github.io/ihover/dist/-->
  </div>
  </div>
</section>

<section id="circle1">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 1</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
    <div class="ih-item circle colored effect1 bulat"><a href="#">
        <div class="spinner"></div>
        <div class="img"><img src="images/ic1.png" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a></div>
    <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
    <div class="ih-item circle colored effect1 bulat"><a href="#">
        <div class="spinner"></div>
        <div class="img"><img src="images/ic2.png" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a></div>
    <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
    <div class="ih-item circle colored effect1 bulat"><a href="#">
        <div class="spinner"></div>
        <div class="img"><img src="images/ic3.png" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a></div>
    <!-- end colored -->
         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
    <div class="ih-item circle colored effect1 bulat"><a href="#">
        <div class="spinner"></div>
        <div class="img"><img src="images/ic4.png" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a></div>
    <!-- end colored -->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>


</div>
</section>

<section id="circle2">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 2</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
           <!-- colored -->
            <div class="ih-item circle colored effect2 left_to_right bulat"><a href="#">
            <div class="img"><img src="images/ic2.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
            </div></a></div>
          <!-- end colored -->
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
            <div class="ih-item circle colored effect2 bottom_to_top bulat"><a href="#">
            <div class="img"><img src="images/ic2.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
            </div></a></div>
          <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
            <div class="ih-item circle colored effect2 top_to_bottom bulat"><a href="#">
            <div class="img"><img src="images/ic3.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
            </div></a></div>
          <!-- end colored -->
         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
          
           <!-- colored -->
            <div class="ih-item circle colored effect2 right_to_left bulat"><a href="#">
            <div class="img"><img src="images/ic4.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
            </div></a></div>
          <!-- end colored -->
         

          </div>



        </div>


         <p>
  
            <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
         </p>
      </div>

</div>
</section>


<section id="circle3">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 3</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
              <div class="ih-item circle colored effect3 left_to_right bulat"><a href="#">
              <div class="img"><img src="images/ic1.png" alt="img"></div>
              <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
              </div></a></div>
            <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
              <div class="ih-item circle colored effect3 top_to_bottom bulat"><a href="#">
              <div class="img"><img src="images/ic2.png" alt="img"></div>
              <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
              </div></a></div>
            <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
              <div class="ih-item circle colored effect3 bottom_to_top bulat"><a href="#">
              <div class="img"><img src="images/ic3.png" alt="img"></div>
              <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
              </div></a></div>
            <!-- end colored -->
         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
              <div class="ih-item circle colored effect3 right_to_left bulat"><a href="#">
              <div class="img"><img src="images/ic4.png" alt="img"></div>
              <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
              </div></a></div>
            <!-- end colored -->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>

  

</div>
</section>


<section id="circle4">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 4</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
           <!-- colored -->
            <div class="ih-item circle colored effect4 left_to_right bulat"><a href="#">
            <div class="img"><img src="images/ic1.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
          <!-- end colored -->

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
         
           <!-- colored -->
            <div class="ih-item circle colored effect4 top_to_bottom bulat"><a href="#">
            <div class="img"><img src="images/ic2.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
          <!-- end colored -->

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
          <!-- colored -->
            <div class="ih-item circle colored effect4 bottom_to_top bulat"><a href="#">
            <div class="img"><img src="images/ic3.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
          <!-- end colored -->
          
         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
          <!-- colored -->
            <div class="ih-item circle colored effect4 right_to_left bulat"><a href="#">
            <div class="img"><img src="images/ic4.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div></a></div>
          <!-- end colored -->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>

  

</div>
</section>



<section id="circle5">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 5</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
             <div class="ih-item circle colored effect5 bulat"><a href="#">
              <div class="img"><img src="images/ic1.png" alt="img"></div>
              <div class="info">
              <div class="info-back">
              <h3>Heading here</h3>
              <p>Description goes here</p>
              </div>
              </div></a></div>
            <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
         <!-- colored -->
             <div class="ih-item circle colored effect5 bulat"><a href="#">
              <div class="img"><img src="images/ic2.png" alt="img"></div>
              <div class="info">
              <div class="info-back">
              <h3>Heading here</h3>
              <p>Description goes here</p>
              </div>
              </div></a></div>
            <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         

         <!-- colored -->
             <div class="ih-item circle colored effect5 bulat"><a href="#">
              <div class="img"><img src="images/ic3.png" alt="img"></div>
              <div class="info">
              <div class="info-back">
              <h3>Heading here</h3>
              <p>Description goes here</p>
              </div>
              </div></a></div>
            <!-- end colored -->

         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
         <!-- colored -->
             <div class="ih-item circle colored effect5 bulat"><a href="#">
              <div class="img"><img src="images/ic4.png" alt="img"></div>
              <div class="info">
              <div class="info-back">
              <h3>Heading here</h3>
              <p>Description goes here</p>
              </div>
              </div></a></div>
            <!-- end colored -->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>


</div>
</section>

<section id="circle6">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 6</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
           <!-- colored -->
    <div class="ih-item circle colored effect6 scale_up bulat"><a href="#">
        <div class="img"><img src="images/ic1.png" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored-->

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
         
           <!-- colored -->
    <div class="ih-item circle colored effect6 scale_down_up bulat"><a href="#">
        <div class="img"><img src="images/ic2.png" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored-->

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
          <!-- colored -->
    <div class="ih-item circle colored effect6 scale_down_up bulat"><a href="#">
        <div class="img"><img src="images/ic3.png" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored-->
          
         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
          <!-- colored -->
    <div class="ih-item circle colored effect6 scale_down bulat"><a href="#">
        <div class="img"><img src="images/ic4.png" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored-->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>

  

</div>
</section>


<section id="circle7">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 7</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
            <div class="ih-item circle colored effect7 left_to_right bulat"><a href="#">
              <div class="img"><img src="images/ic1.png" alt="img"></div>
              <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div></a></div>
            <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
         <!-- normal -->
          <div class="ih-item circle colored effect7 top_to_bottom bulat"><a href="#">
            <div class="img"><img src="images/ic2.png" alt="img"></div>
            <div class="info">
             <h3>Heading here</h3>
              <p>Description goes here</p>
          </div></a></div>
          <!-- end normal -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         

         <!-- normal -->
          <div class="ih-item circle colored effect7 bottom_to_top bulat"><a href="#">
            <div class="img"><img src="images/ic3.png" alt="img"></div>
            <div class="info">
             <h3>Heading here</h3>
              <p>Description goes here</p>
          </div></a></div>
          <!-- end normal -->

         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
         <!-- colored -->
    <div class="ih-item circle colored effect7 right_to_left bulat"><a href="#">
        <div class="img"><img src="images/ic3.png" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored -->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>


</div>
</section>

<section id="circle8">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 8</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
           <!-- colored -->
          <div class="ih-item circle colored effect8 left_to_right bulat"><a href="#">
           <div class="img-container">
           <div class="img"><img src="images/ic1.png" alt="img"></div>
           </div>
            <div class="info-container">
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
            </div>
          </div></a></div>
          <!-- end colored -->

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
         
           <!-- colored -->
          <div class="ih-item circle colored effect8 top_to_bottom bulat"><a href="#">
           <div class="img-container">
           <div class="img"><img src="images/ic2.png" alt="img"></div>
           </div>
            <div class="info-container">
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
            </div>
          </div></a></div>
          <!-- end colored -->

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
          <!-- colored -->
          <div class="ih-item circle colored effect8 bottom_to_top bulat"><a href="#">
           <div class="img-container">
           <div class="img"><img src="images/ic3.png" alt="img"></div>
           </div>
            <div class="info-container">
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
            </div>
          </div></a></div>
          <!-- end colored -->
          
         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
          <!-- colored -->
          <div class="ih-item circle colored effect8 right_to_left bulat"><a href="#">
           <div class="img-container">
           <div class="img"><img src="images/ic4.png" alt="img"></div>
           </div>
            <div class="info-container">
            <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
            </div>
          </div></a></div>
          <!-- end colored -->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>

  

</div>
</section>


<section id="circle9">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 9</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
            <div class="ih-item circle colored effect9 left_to_right bulat"><a href="#">
             <div class="img"><img src="images/ic1.png" alt="img"></div>
            <div class="info">
             <h3>Heading here</h3>
           <p>Description goes here</p>
          </div></a></div>
            <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
         <!-- colored -->
            <div class="ih-item circle colored effect9 top_to_bottom bulat"><a href="#">
             <div class="img"><img src="images/ic2.png" alt="img"></div>
            <div class="info">
             <h3>Heading here</h3>
           <p>Description goes here</p>
          </div></a></div>
            <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         

         <!-- colored -->
            <div class="ih-item circle colored effect9 bottom_to_top bulat"><a href="#">
             <div class="img"><img src="images/ic3.png" alt="img"></div>
            <div class="info">
             <h3>Heading here</h3>
           <p>Description goes here</p>
          </div></a></div>
            <!-- end colored -->

         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
         <!-- colored -->
            <div class="ih-item circle colored effect9 right_to_left bulat"><a href="#">
             <div class="img"><img src="images/ic4.png" alt="img"></div>
            <div class="info">
             <h3>Heading here</h3>
           <p>Description goes here</p>
          </div></a></div>
            <!-- end colored -->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>


</div>
</section>

<section id="circle10">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 10</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
           <!-- colored -->
    <div class="ih-item circle colored effect10 top_to_bottom bulat"><a href="#">
        <div class="img"><img src="images/ic1.png" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored -->



          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
         
           <!-- colored -->
    <div class="ih-item circle colored effect10 bottom_to_top bulat"><a href="#">
        <div class="img"><img src="images/ic2.png" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored -->



          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
          <!-- colored -->
    <div class="ih-item circle colored effect10 top_to_bottom bulat"><a href="#">
        <div class="img"><img src="images/ic3.png" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored -->
          
         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
          <!-- colored -->
    <div class="ih-item circle colored effect10 bottom_to_top bulat"><a href="#">
        <div class="img"><img src="images/ic4.png" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored -->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>

  

</div>
</section>


<section id="circle11">
<div class="bg">

<div class="container text-center">
    <h1>Circle Effect 11</h1>

        <div class="row">
          
          <div class="col-md-3 col-sm-6 col-xs-12">
         
            <!-- colored -->
            <div class="ih-item circle colored effect11 left_to_right bulat"><a href="#">
            <div class="img"><img src="images/ic1.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
             <p>Description goes here</p>
            </div></a></div>
            <!-- end colored -->


          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         
         <!-- colored -->
            <div class="ih-item circle colored effect11 top_to_bottom bulat"><a href="#">
            <div class="img"><img src="images/ic2.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
             <p>Description goes here</p>
            </div></a></div>
            <!-- end colored -->
         
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
         

         <!-- colored -->
            <div class="ih-item circle colored effect11 bottom_to_top bulat"><a href="#">
            <div class="img"><img src="images/ic3.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
             <p>Description goes here</p>
            </div></a></div>
            <!-- end colored -->

         
          </div>


          <div class="col-md-3 col-sm-6 col-xs-12">
         
         <!-- colored -->
            <div class="ih-item circle colored effect11 right_to_left bulat"><a href="#">
            <div class="img"><img src="images/ic4.png" alt="img"></div>
            <div class="info">
            <h3>Heading here</h3>
             <p>Description goes here</p>
            </div></a></div>
            <!-- end colored -->
         
          </div>



        </div>


<p>
  
  <button type="button" class="btn btn-default btn-lg text-center btntotop"><a href="#header">Back to top</a></button>
</p>
      </div>


</div>
</section>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>