<!DOCTYPE html>
<html>
<head>
	<title>
		shape
	</title>
	<style type="text/css">
	* { margin:0; padding:0; }

	.wrapper {
    width: 300px;
    margin: auto;
}

	.box {
    margin: 0 auto;
    margin-top: 30px;
    width: 200px;
    height: 200px;
    background-color: #efefa3;
    border: 5px solid #c3c307;
    border-radius: 10px;
}

.rect {
    width: 185px;
    height: 29px;
    background-color: red;
    position: relative;
    left: 28px;
    top: -94px;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 10px;
}

.tri {
    width: 0;
    height: 0;
    border-top: 11px solid #ab0404;
    border-left: 18px solid transparent;
    position: relative;
    top: -94px;
    left: 28px;
}

.trig {
    width: 0;
    height: 0;
    border-right: 23px solid #efefa3;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    position: relative;
    top: -142px;
    left: 190px;
}

	</style>
</head>
<body>
<div class="wrapper">
	<div class="box"></div>
	<div class="rect">Test Text</div>
	<div class="tri"></div>
	<div class="trig"></div>


</div>


</body>
</html>
