<!doctype html>
<html>
<head>
	<title>My First Website</title>
	<style>
		Body{
			width:1100px;
			background: rgb( 225, 255, 255);
			max-width:95%;
			margin:auto;
		}
		h1{
			float: left;
			color: rgb(100,0,0);
			margin: 0;
		}
		header h2{
			text-align: center;
			font-weight: normal;
			color: rgb(0,150,175);
		}
		section{
			background: rgb(255,215,215);
			padding: 10px 100px;
		}
		section h2{
			text-align: center;
			color:  rgb(0,100,150);
		}
		section p{
			color: rgb(0,150,50);
		}
		article{
			background: rgb(255,255,255);
			float: left;
			width: 29.3%;
			margin: 1%;
			padding: 1%;
			height: 200px;
		}
		h3{
			color: 45,45,45;
		}
		article p{
			color: rgb(75,75,75);
		}
		li{
			color: rgb(75,75,75);
		}
		footer{
			text-align: center;
			background: rgb(175,175,175);
			clear: left;
			padding: 25px;
		}
	</style>
</head>
<body>
 	<header>
 		<h1>MySite.com</h1>
 		<h2>Where you can learn cool stuff about me</h2>
 	</header>
 	
	<section>
		<h2>This is my first website</h2>
		<p>Lorem ipsum dolor sit amet, pro errem doming scripta no. No eos nobis primis vituperatoribus. In aliquid alienum quaestio eam. Augue concludaturque et est, quo reque idque ex, mel nullam facete apeirian an.
		 Te his diam semper tincidunt, mel legimus voluptua posidonium an. Oblique labitur lucilius et mel, sea id doctus latine.
        </p>
        
	</section>
	<article>
		<h3>My Interest</h3>
		<p>Lorem ipsum dolor sit amet, pro errem doming scripta no</p>
	</article>
	<article>
		<h3>My hobbies</h3>
		<ul>
			<li>teaching</li>
			<li>Web dev</li>
			<li>by</li>
			<li>doing</li>
		</ul>
	</article>
	<article>
		<h3>contact me</h3>
		<p>6013-2246609</p>
		<p>acu4883@gmail.com</p>
	</article>
<footer>
	<p>link 1</p>
	<p>link 2</p>
</footer>
</body>
</html>
