<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {margin: 0;
		padding: 0;}

    div#main {
    width: 87%;
    margin: 0 auto;
    height: 142px;
    background-color: #dcdedc;
}
		
    div {
    
    
    }

    .line {
    background-color: #353a3a;
    height: 28px;
    position: relative;
    top: 44px;
    }
    .title {
    text-align: center;
    font-size: 37px;
    font-family: Arial;
    font-weight: bold;
    background-color: azure;
    width: 316px;
    height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.isi {
    /* background-color: black; */
    width: 87%;
    margin: 0 auto;
    padding-top: 23px;
    background-color: beige;
    height: 401px;
}



    
    img {
    width: 30%;
    display: inline-block;
    float: left;
    padding-left: 20px;
}
img : last-child {
   
    padding-left: 0px;
    float: none;
}



	</style>
	
</head>
<body>

<div id="main">
	<div class="line"></div>
	<div class="title">WEBSITE AYAM</div>
    
</div>
<div class="isi">
<div class="pic"> <img src="1.jpg"></div>
<div class="pic"><img src="2.jpg"></div>
<div class="pic"><img src="3.jpg"></div>

</div>
</body>
</html>
