<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #dfdfdf;
Max-margin: 95%;
}

#wrapper { height:auto ; Max-margin: 90%; background-color: white;  
display: block;
    margin: 0 auto; }

#top { height:100px ; Max-margin: 87%; background-color: #9f9f9f;  border-left: 5px solid white; border-top: 5px solid white;
border-right: 5px solid white;
display: block;
    margin: 0 auto; }



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

li {
    float: left;
    border-right:3px solid white;
}

li:last-child {
    border-right: none;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #959595;
color: white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #cc0000;
}

h1 {
    color: grey;
    text-align: center;
}

h2 {  color: grey;
      padding: 0px 20px;
 }

p {
    font-family: verdana;
    font-size: 20px;
    padding: 0px 20px;
}



#center { height:auto ; Max-margin: 87%; background-color: white;  
display: block;
    margin: 0 auto; }

#footer { height:70px ; Max-margin: 87%; background-color: #9f9f9f;
color: white; 
text-align: center; border-left: 5px solid white; border-bottom: 5px solid white;
border-right: 5px solid white;
display: block;
    margin: 0 auto; }


</style>
</head>
<body>
<div id="wrapper">
<div id="top">

</div> <!--end of top-->


<ul>
  <li><a class="active" href="#home"><strong>Home</strong></a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Link1</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<div id="center">
<h1>My First CSS Example</h1>
<img src ="http://www.maxis.com.my/content/dam/maxis/en/personal/devices/all-phones/apple/iphone-SE/iphone-se-zerolution/mos_resize_regular_iphoneSE_gold_front.png"  style="float:right; height: 350px ; width: 200px;"/>

<h2>Sub Topic</h2>
<p>Lorem ipsum dolor sit amet, cum cu dictas iriure molestie, cum ignota adipiscing posidonium in, has an agam aliquando. Ad vis utinam consetetur, id qui animal expetenda voluptaria. Inermis phaedrum ex vim. Vim alii fuisset an.Amet dissentiunt vix et, hinc movet diceret te quo. Id possit vocibus adolescens ius, te nonumy laboramus argumentum usu, ludus lobortis instructior at pri. Ex nam alii velit, sed in facete ornatus. Elitr impedit ea quo. Eum ne natum simul democritum.
</p>

<img src ="http://www.maxis.com.my/content/dam/maxis/en/personal/devices/all-phones/apple/iphone-SE/iphone-se-zerolution/mos_resize_regular_iphoneSE_gold_front.png"  style="float:left; height: 280px ; width: 160px;"/>
<p>
Ut ullum mandamus gloriatur eam, no vim nibh rebum periculis. Eos ne nisl quodsi legendos, esse nonumy eos id, cu sea ludus viderer. Ea vix magna debet, eum ei noster vivendum. His ex invenire maluisset, vim ex cibo consetetur.

Ut ullum mandamus gloriatur eam, no vim nibh rebum periculis. Eos ne nisl quodsi legendos, esse nonumy eos id, cu sea ludus viderer. Ea vix magna debet, eum ei noster vivendum. His ex invenire maluisset, vim ex cibo consetetur.

Ut ullum mandamus gloriatur eam, no vim nibh rebum periculis. Eos ne nisl quodsi legendos, esse nonumy eos id, cu sea ludus viderer. Ea vix magna debet, eum ei noster vivendum. His ex invenire maluisset, vim ex cibo consetetur.

.</p>
</div><!--end of center-->

<div id="footer">
By Amir Rahimi 13/9/2016
<br>acu4883@gmail.com</br>
</div> <!--end of footer-->
</div><!--end of wrapper-->
</body>
</html>
