
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A scaled corrected CSS parallax demo by Keith Clark</title>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 842px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
    background-color: #5d5656;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    color: coral;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-1px) scale(2);
    transform: translateZ(-1px) scale(2);
    color: blueviolet;
  }

.parallax__layer--deepback {
    -webkit-transform: translateZ(-5px) scale(6);
    transform: translateZ(-5px) scale(6);
    color: aqua;
  }

  /* demo styles
  --------------------------------------------- */

  * {
    margin:0;
    padding:0;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }


  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }

  img.imgdeepback {
        width: 75%;
}

img.imgbase {
    width: 31%;
}
</style>
</head>

<body>
  <div class="demo__info">
    Pure CSS parallax scroll demo #2 by Keith Clark. Please read the <a href="../">blog post</a> for more information.
  </div>
  <div class="parallax">

  <div class="parallax__layer parallax__layer--deepback">
      <div class="title">This is the deep background</div><img src="2.png" class="imgdeepback">
    </div>
    <div class="parallax__layer parallax__layer--back">
      <div class="title">This is the background</div><img src="3.png" class="imgback">
    </div>
    <div class="parallax__layer parallax__layer--base">
      <div class="title">This is the foreground</div><img src="4.png" class="imgbase">
    </div>
  </div>

  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
